release: java -jar target/dependency/liquibase.jar --changeLogFile=db/changelog/master.xml --url=$JDBC_DATABASE_URL --classpath=target/classes/:target/dependency/postgres.jar update
web: java -Dserver.port=$PORT -jar target/heks.jar --spring.datasource.url=${JDBC_DATABASE_URL}
